{
  "name": "vue-master",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 3000",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "analyze": "rollup-plugin-visualizer stats.html",
    "db:seed": "firebase firestore:delete --all-collections && node firestoreImport.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@hennge/vue3-pagination": "^1.0.17",
    "@vee-validate/i18n": "^4.7.0",
    "@vee-validate/rules": "^4.7.0",
    "dayjs": "^1.11.5",
    "firebase": "^9.10.0",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.21",
    "vee-validate": "^4.7.0",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "firestore-export-import": "^1.2.1",
    "prettier": "^2.7.1",
    "rollup-plugin-visualizer": "^5.8.2",
    "vite": "^3.0.9"
  }
}
